# SMCode

./: .gitignore  LICENSE  LICENSE.md  LICENSE.txt  README.md  SMCode.sln
SMCode/: HISTORY.MD  HISTORY.TXT  LICENSE.MD  README.MD  SMCode.csproj
SMCode/AI/: SMMiniMax.cs  SMSimulatedAnnealing.cs
SMCode/Application/: CSV.cs  Cache.cs  CodiceFiscale.cs  Conversion.cs  Date.cs  Dictionary.cs  Empty.cs  Errors.cs  Find.cs  Format.cs  Hash.cs  Html.cs  IO.cs  Ini.cs  Initialize.cs  Logger.cs  Login.cs  Macros.cs  Math.cs  Parser.cs  Path.cs  Rot.cs  Sort.cs  Sortable.cs  Strings.cs  System.cs  UniqueId.cs
SMCode/Business/: CodiceFiscale.cs  EAN13.cs  IBAN.cs  PartitaIVA.cs
SMCode/Classes/: SMCache.cs  SMDataType.cs  SMDefaults.cs  SMDictionary.cs  SMDictionaryItem.cs  SMDummy.cs  SMField.cs  SMFile.cs  SMFileItem.cs  SMGeoPoint.cs  SMIni.cs  SMJson.cs  SMLogItem.cs  SMMacro.cs  SMNode.cs  SMParser.cs  SMParserAtom.cs  SMParserAtoms.cs  SMResource.cs  SMResources.cs  SMTemplates.cs  _SMDummy.cs_  _SMDummyCollection.cs_
SMCode/Core/: CSV.cs  Cache.cs  Conversion.cs  Date.cs  Dictionary.cs  Empty.cs  Errors.cs  Find.cs  Format.cs  Hash.cs  Html.cs  IO.cs  Ini.cs  Initialize.cs  Logger.cs  Macro.cs  Macros.cs  Math.cs  Parser.cs  Path.cs  Sort.cs  Sortable.cs  Strings.cs  System.cs  UniqueId.cs  _IO.cs  _Path.cs
SMCode/Data/: Database.cs  SMDatabase.Designer.cs  SMDatabase.cs  SMDatabases.cs  SMDataset.Designer.cs  SMDataset.cs  _Database_old.txt  _SMDatabase.Designer.cs  _SMDatabase.cs  _SMDataset.Designer.cs  _SMDataset.cs  _Sql_old.txt
SMCode/Defaults/: SMDefaults.cs  SMDefaults_Organizations.cs  SMDefaults_Rules.cs  SMDefaults_Users.cs  SMDefaults_UsersOrganizations.cs  SMDefaults_UsersRules.cs
SMCode/Delegates/: SMOnCompare.cs  SMOnEachRow.cs  SMOnError.cs  SMOnEvent.cs  SMOnLog.cs  SMOnLogin.cs  SMOnProgress.cs
SMCode/Documentation/: SMAssemblyDocumentationGenerator.cs
SMCode/Enumerations/: SMDatabaseType.cs  SMDatasetState.cs  SMDateFormat.cs  SMEnvironment.cs  SMFileMode.cs  SMGeoUnits.cs  SMLogType.cs  SMParserAtomType.cs  SMPlatform.cs  SMStringMatch.cs  SMTextFormat.cs  SMZipEncryption.cs
SMCode/Injections/: SMInjection.cs  SMInjectionMethod.cs  SMInjections.cs
SMCode/Internet/: Google.cs  SMEmail.cs  SMFtp.cs  SMFtpAccount.cs  SMPopAccount.cs  SMSmtpAccount.cs  Web.cs  XFtpAccount.cs  XGoogle.cs  XSmtpAccount.cs  XWeb.cs  _XEmail.cs  _XWeb.cs
SMCode/Javascript/: HISTORY.MD  LICENSE.MD  smcode.css  smcode.js  smtable.js
SMCode/Javascript/smcode/: HISTORY.MD  smcode.css  smcode.js  smtable.js
SMCode/Logger/: Logger.cs  SMLogItem.cs
SMCode/NUGET/: SMCode.2.0.130.nupkg
SMCode/Nuova cartella/: SMOnDoEvents.cs
SMCode/Organizations/: SMOrganization.cs  SMOrganizations.cs
SMCode/Parser/: SMParser.cs  SMParserAtom.cs  SMParserAtoms.cs
SMCode/Rules/: SMRule.cs  SMRules.cs
SMCode/SMCodeJS/: HISTORY.MD  LICENSE.MD  smcode.css  smcode.js  smtable.js
SMCode/SQL/: __create sm_users_rules.sql  create sm_logs.sql  create sm_organizations.sql  create sm_rules.sql  create sm_users.sql  create sm_users_organizations.sql  create sm_users_rules.sql
SMCode/SQL Scripts/Create/: create sm_organizations.sql  create sm_users_organizations.sql  create sm_users_rules.sql  create_sm_cache.sql  create_sm_contents.sql  create_sm_controls.sql  create_sm_forms.sql  create_sm_logs.sql  create_sm_rules.sql  create_sm_users.sql  create_sm_values.sql
SMCode/SQLScripts/: create_[sm_cache].sql  create_[sm_organizations].sql  create_[sm_rules].sql  create_[sm_users].sql  create_[sm_users_organizations].sql  create_[sm_users_rules].sql
SMCode/Supply/NuGet/: SMCode.2.0.130.symbols.nupkg  SMCode.2.0.200.nupkg  SMCode.2.0.200.symbols.nupkg  SMCode.2.0.201.nupkg  SMCode.2.0.201.symbols.nupkg  SMCode.2.0.202.nupkg  SMCode.2.0.202.symbols.nupkg  SMCode.2.0.230.nupkg  SMCode.2.0.231.nupkg  (+2 more)
SMCode/Users/: SMUser.cs  SMUser_Load.cs  SMUsers.cs  SMUsersRules.cs
SMCode/WorkFlow/: SMWorkFlow.cs  SMWorkFlowAction.cs  SMWorkFlowActionState.cs
SMCode/Zip/: Zip.cs
SMCode/_Data/: Database.cs  SMDatabase.cs  _Database.cs  _SMDatabase.Designer.cs  _SMDatabase.cs  _SMDatabases.cs
SMCode/_Internet/: Google.cs  SMEmail.cs  SMFtp.cs  SMFtpAccount.cs  SMPopAccount.cs  SMSmtpAccount.cs  Web.cs  _XEmail.cs  _XFtp.cs  _XPopAccount.cs
SMCode/_Temp/: SDApplication.cs  SDApplication_CodiceFiscale.cs  SDApplication_Crypto.cs  SDApplication_Iban.cs  SDLogType.cs
SMCodeUI/: HISTORY.MD  HISTORY.TXT  LICENSE.MD  README.MD  SMCodeUI.csproj
SMCodeUI/Properties/: Settings.Designer.cs
SMCodeWeb/: HISTORY.MD  HISTORY.TXT  LICENSE.MD  Program.cs  README.MD  SMCodeWeb.csproj
SMCodeWeb/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
SMCodeWeb/Properties/: launchSettings.json
SMDesk/: HISTORY.MD  LICENSE.MD  README.MD  SMDesk.csproj
SMDesk/Classes/: SMDummy.cs
SMDesk/Controls/: SMControlResize.cs
SMDesk/Core/: Dialogs.cs  Initialize.cs  ShortCuts.cs
SMDesk/Enumerations/: SMControlResizeMode.cs  SMHorizontalAlignment.cs  SMVerticalAlignment.cs
SMDeskSample/: HISTORY.MD  LICENSE.MD  README.MD  SMDeskSample.csproj
SMDeskSample/Main/: Form1.Designer.cs  Form1.cs  Program.cs
SMFront/: HISTORY.MD  LICENSE.MD  README.MD  SMFront.csproj
SMFront/Classes/: SMDummy.cs  SMDummy.cs_  SMFront.cs  SMFrontControl.cs  SMFrontControlEvents.cs  SMFrontControlType.cs  SMFrontControls.cs  SMFrontDocument.cs  SMFrontForm.cs  SMFrontFormEvents.cs  SMFrontPage.cs  SMFrontRender.cs  SMFrontValue.cs  SMWebControl.cs  _SMFrontControl.cs  _SMFrontControlEvents.cs  _SMFrontRender.cs  _SMFrontRender_Controls.cs  _SMFrontRender_Scripts.cs
SMFront/Core/: Initialize.cs
SMFront/Documents/: RenderStandard.xml  render-standard.css
SMFront/Enumerations/: SMFrontControlType.cs  SMFrontPageType.cs  SMWebControlType.cs
SMFrontSample/: HISTORY.MD  LICENSE.MD  Program.cs  README.MD  SMFrontSample.csproj  appsettings.Production.json
SMFrontSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
SMFrontSample/wwwroot/: SMFrontSample.ini
(+1245 files in other folders)
