<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net48</TargetFrameworks>  
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
	<IncludeContentInPack>true</IncludeContentInPack>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>SMCode</Title>
    <Description>C# Rapid Application Development Code Library</Description>
    <Copyright>Copyright (c) 2010-2025 Stefano Mengarelli - All rights reserved.</Copyright>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stefanomengarelli/SMCode</RepositoryUrl>
    <PackageTags>C#;RAD;Rapid;Application;Development;Code;Library;Stefano;Mengarelli</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.250.0</Version>
    <IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>SMCode.png</PackageIcon>
    <ApplicationIcon>SMCode.ico</ApplicationIcon>
    <Authors>Stefano Mengarelli</Authors>
    <PackageProjectUrl>https://github.com/stefanomengarelli/SMCode</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SMCode.ico" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="..\SMCode.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="LICENSE.MD" Pack="true" PackagePath="" />
	<None Include="README.MD" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="ProDotNetZip" Version="1.20.0" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HISTORY.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SMCode.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
