<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SMFrontSample</Title>
    <Description>C# Rapid Application Development Code Library - Web Application Sample</Description>
    <Copyright>Copyright (c) 2024 Stefano Mengarelli - All rights reserved.</Copyright>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stefanomengarelli/SMCode</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>2.0.28.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE.MD" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMCode\SMCode.csproj" />
    <ProjectReference Include="..\SMFront\SMFront.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
