<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SMFrontSample</Title>
    <Description>C# Rapid Application Development Code Library - Web Application Sample</Description>
    <Copyright>Copyright (c) 2024 Stefano Mengarelli - All rights reserved.</Copyright>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stefanomengarelli/SMCode</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>2.0.86.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\smcode\HISTORY.MD" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE.MD" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\smcode\HISTORY.MD" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMCode\SMCode.csproj" />
    <ProjectReference Include="..\SMFront\SMFront.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Test.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\smcode\smtable.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\smcode\images\" />
  </ItemGroup>

</Project>
