<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net47</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<BaseOutputPath></BaseOutputPath>
		<UseWindowsForms>true</UseWindowsForms>
		<IncludeContentInPack>true</IncludeContentInPack>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SMDesk</Title>
		<Description>C# Rapid Application Development Windows Form Desktop User Interface Code Library</Description>
		<Copyright>Copyright (c) 2010-2024 Stefano Mengarelli - All rights reserved.</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<RepositoryUrl>https://github.com/stefanomengarelli/SMCode</RepositoryUrl>
		<PackageTags>C#;RAD;Rapid;Application;Development;UI;User;Interface;Code;Library;Desktop;Web;Stefano;Mengarelli</PackageTags>
		<PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>2.0.12.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.MD" Pack="true" PackagePath="" />
		<None Include="README.MD" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="HISTORY.MD">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
