<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SMFront</Title>
    <Version>2.0.7.0</Version>
    <Copyright>Copyright (c) 2010-2024 Stefano Mengarelli - All rights reserved.</Copyright>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stefanomengarelli/SMCode</RepositoryUrl>
    <Description>C# Rapid Application Development Web Application Front End Code Library</Description>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMCode\SMCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Render\" />
  </ItemGroup>

</Project>
