<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SMFront</Title>
    <Version>2.0.91.0</Version>
    <Copyright>Copyright (c) 2010-2024 Stefano Mengarelli - All rights reserved.</Copyright>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stefanomengarelli/SMCode</RepositoryUrl>
    <Description>C# Rapid Application Development Web Application Front End Code Library</Description>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>C#;RAD;Rapid;Application;Development;Code;Library;Stefano;Mengarelli;Front;Page;Web;Frontend;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SignAssembly>False</SignAssembly>
    <Authors>Stefano Mengarelli</Authors>
    <PackageIcon>SMFront.png</PackageIcon>
    <ApplicationIcon>SMFront.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/stefanomengarelli/SMCode</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SMFront.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMCode\SMCode.csproj" />
    <None Include="..\SMFront.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="LICENSE.MD" Pack="true" PackagePath="" />
	<None Include="README.MD" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="SMFront.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
