<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net47</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SMFront</Title>
    <Version>2.0.18.0</Version>
    <Copyright>Copyright (c) 2010-2024 Stefano Mengarelli - All rights reserved.</Copyright>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stefanomengarelli/SMCode</RepositoryUrl>
    <Description>C# Rapid Application Development Web Application Front End Code Library</Description>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>C#;RAD;Rapid;Application;Development;Code;Library;Stefano;Mengarelli;Front;Page;Web;Frontend;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMCode\SMCode.csproj" />
	<None Include="LICENSE.MD" Pack="true" PackagePath="" />
	<None Include="README.MD" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Render\" />
  </ItemGroup>

</Project>
