<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <Title>SMDeskSample</Title>
    <Description>C# Rapid Application Development Code Library - Windows Forms Application Sample</Description>
    <Copyright>Copyright (c) 2024 Stefano Mengarelli - All rights reserved.</Copyright>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stefanomengarelli/SMCode</RepositoryUrl>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>2.0.86.0</Version>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library\Dataabase\**" />
    <EmbeddedResource Remove="Library\Dataabase\**" />
    <None Remove="Library\Dataabase\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Library\Database\SMDeskSample.mdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMDesk\SMDesk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Library\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Library\Database\SMDeskSample.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>