/*  ===========================================================================
 *  
 *  File:       SMDummyCollection.cs
 *  Version:    0.0.0
 *  Date:       January 2026
 *  Author:     Stefano Mengarelli  
 *  E-mail:     info@stefanomengarelli.it
 *  
 *  Copyright (C) 2010-2026 by Stefano Mengarelli - All rights reserved - Use, 
 *  permission and restrictions under license.
 *
 *  Add here class description. 
 *
 *  ===========================================================================
 */

namespace SMCodeSystem
{

    /* */

    /// <summary>Add here class description.</summary>
    public class SMDummyCollection
    {

        /* */

        #region Declarations

        /*  ===================================================================
         *  Declarations
         *  ===================================================================
         */

        /// <summary>SM session instance.</summary>
        private readonly SMCode SM = null;

        /// <summary>Ignore case flag.</summary>
        private bool ignoreCase = true;

        /// <summary>Items collection.</summary>
        private List<string> items = new List<string>();

        /// <summary>Sorted list flag.</summary>
        private bool sorted = true;

        #endregion

        /* */

        #region Properties

        /*  ===================================================================
         *  Properties
         *  ===================================================================
         */

        /// <summary>Quick access declaration.</summary>
        public string this[int _Index]
        {
            get { return items[_Index]; }
            set
            {
                items[_Index] = value;
                if (sorted) Sort();
            }
        }

        /// <summary>Get or set database alias (default: main alias).</summary>
        public string Alias { get; set; }

        /// <summary>Return items count.</summary>
        public int Count { get { return items.Count; } }


        /// <summary>Get or set ignore case flag.</summary>
        public bool IgnoreCase
        {
            get { return ignoreCase; }
            set
            {
                if (ignoreCase != value)
                {
                    ignoreCase = value;
                    if (sorted) Sort();
                }
            }
        }

        /// <summary>Get or set sorted list.</summary>
        public bool Sorted
        {
            get { return sorted; }
            set
            {
                if (sorted != value)
                {
                    sorted = value;
                    if (sorted) Sort();
                }
            }
        }

       #endregion

        /* */

        #region Initialization

        /*  ===================================================================
         *  Initialization
         *  ===================================================================
         */

        /// <summary>Class constructor.</summary>
        public SMDummyCollection(SMCode _SM = null)
        {
            SM = SMCode.CurrentOrNew(_SM);
            InitializeInstance();
        }

        /// <summary>Class constructor.</summary>
        public SMDummyCollection(SMDummyCollection _OtherInstance, SMCode _SM = null)
        {
            if (_SM==null) _SM = _OtherInstance.SM;
            SM = SMCode.CurrentOrNew(_SM);
            InitializeInstance();
            Assign(_OtherInstance);
        }

        /// <summary>Initialize instance.</summary>
        public void InitializeInstance()
        {
            Alias = SM.MainAlias;
            Clear();
        }

        #endregion

        /* */

        #region Methods

        /*  ===================================================================
         *  Methods
         *  ===================================================================
         */

        /// <summary>Add user item and sort collection.</summary>
        public int Add(string _Value)
        {
            items.Add(_User);
            if (sorted) return Sort(true);
            else return items.Count - 1;
        }

        /// <summary>Assign instance properties from another.</summary>
        public void Assign(SMDummyCollection _OtherInstance)
        {
            int i;
            items.Clear();
            for (i = 0; i < _OtherInstance.items.Count; i++)
            {
                items.Add(_OtherInstance.items[i]);
            }
            sorted = _OtherInstance.sorted;
        }

        /// <summary>Clear item.</summary>
        public void Clear()
        {
            items.Clear();
            ignoreCase = true;
            sorted = true;
        }

        /// <summary>Find first user with passed username.
        /// Return item index or -1 if not found.</summary>
        public int Find(string _Value)
        {
            int i, max, mid, min, rslt = -1;
            if (items.Count > 0)
            {
                if (sorted)
                {
                    //
                    // binary search
                    //
                    min = 0;
                    max = items.Count - 1;
                    while ((rslt < 0) && (min <= max))
                    {
                        mid = (min + max) / 2;
                        i = String.Compare(_Value, items[mid], ignoreCase);
                        if (i == 0) rslt = mid;
                        else if (i < 0) max = mid - 1;
                        else min = mid + 1;
                    }
                    //
                    // search first
                    //
                    while (rslt > 0)
                    {
                        if (String.Compare(_Value, items[rslt - 1], ignoreCase) == 0) rslt--;
                        else break;
                    }
                }
                else
                {
                    //
                    // sequential search
                    //
                    i = 0;
                    while ((rslt < 0) && (i < items.Count))
                    {
                        if (String.Compare(_Value, items[i], ignoreCase) == 0) rslt = i;
                        i++;
                    }
                }
            }
            return rslt;
        }

        /// <summary>Load users collection from SQL selection.</summary>
        public int Load(string _SQL)
        {
            int rslt = -1;
            string item;
            SMDataset ds = new SMDataset(Alias, SM, true);
            items.Clear();
            if (ds.Open(_SQL))
            {
                rslt = 0;
                while (!ds.Eof)
                {
                    item = ds.FieldStr("itemField");
                    Add(item);
                    rslt++;
                    ds.Next();
                }
            }
            ds.Close();
            ds.Dispose();
            return rslt;
        }

        /// <summary>Sort list.</summary>
        public int Sort(bool _AppendOnSortedList = false)
        {
            bool b = true;
            int i = items.Count - 1, rslt = -1;
            string swap;
            while (b)
            {
                b = false;
                rslt = i;
                while (i > 0)
                {
                    if (String.Compare(items[i], items[i - 1], ignoreCase) < 0)
                    {
                        b = true;
                        swap = items[i];
                        items[i] = items[i - 1];
                        items[i - 1] = swap;
                        rslt--;
                        i--;
                    }
                    else if (_AppendOnSortedList) i = 0;
                }
            }
            return rslt;
        }

        #endregion

        /* */

    }

    /* */

}
